* {
	box-sizing: content-box;
	max-width: 375px;
	max-height: 667px;
	margin: auto;
	position: relative;
}

.container {
	width: 100%;
	overflow: none;
}

.header {
	width: 100%;
	padding: 15px;
	display: flex;
	justify-content: space-around;
	font-size: 25px;
}

#headerCenter {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

h1 {
	font-size: 25px;
}

h4 {
	margin-top: 10px;
	margin-left: 13px;
	margin-bottom: 10px;
}

#gallery {
	width: 90%;
	height: 60vh;
	margin: auto;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 0px;
	outline: 2px solid black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0px;
}

#gallery div {
	padding: 2px;
	background-color: white;
}

input[type=text] {
	width: 70%;
	margin-left: 25px;
	height: 25px;
}

#footer {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
}

#footer a {
	margin-right: 30px;
	margin-left: 30px;
	width: 60px;
	height: 30px;
	background-color: gray;
	border: 3px solid black;
	text-decoration: none;
	text-align: center;
	color: black;
}